<Window x:Class="BroadcastControl.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:camera="clr-namespace:BroadcastControl.App.Views.Camera"
        xmlns:motor="clr-namespace:BroadcastControl.App.Views.Motor"
        xmlns:operation="clr-namespace:BroadcastControl.App.Views.Operation"
        xmlns:monitoring="clr-namespace:BroadcastControl.App.Views.Monitoring"
        xmlns:recording="clr-namespace:BroadcastControl.App.Views.Recording"
        xmlns:settings="clr-namespace:BroadcastControl.App.Views.Settings"
        Title="LIG DNA GUI"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">
    <Viewbox Stretch="Uniform">
        <Grid x:Name="RootLayout" Width="1600" Height="900">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Grid.RowSpan="2" Margin="-4" IsHitTestVisible="False" Fill="{DynamicResource WindowBackdropBrush}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                    </Grid.ColumnDefinitions>

                    <motor:MotorControlView x:Name="MotorActiveView" Grid.Column="0" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <camera:CameraView x:Name="CameraActiveView" Grid.Row="0" />
                        <operation:OperationControlView x:Name="OperationActiveView" Grid.Row="1" />
                    </Grid>

                    <monitoring:MonitoringView x:Name="MonitoringActiveView" Grid.Column="2" />
                </Grid>
            </Grid>

            <recording:RecordedVideosView x:Name="RecordedVideosActiveView" Panel.ZIndex="18" />
            <motor:MotorDetailsView x:Name="MotorDetailsActiveView" Panel.ZIndex="19" />
            <settings:SettingsDrawerView x:Name="SettingsActiveView" Panel.ZIndex="20" />
        </Grid>
    </Viewbox>
</Window>
